# ==============================

# APP

# ==============================

APP_NAME=threat-detection-api

ENVIRONMENT=development

DEBUG=True

LOG_LEVEL=INFO

 

# ==============================

# SERVER

# ==============================

HOST=0.0.0.0

PORT=8000

 

# ==============================

# DATABASE

# ==============================

DATABASE_URL=postgresql://admin:securepassword123@postgres:5432/threat_detection

POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=threat_detection

# Pool (importante más adelante)

DB_POOL_SIZE=10

DB_MAX_OVERFLOW=20

 

# ==============================

# AI SERVICE

# ==============================

AI_SERVICE_URL=http://localhost:8001

AI_TIMEOUT_SECONDS=3

 

# ==============================

# SECURITY

# ==============================

SECRET_KEY=change-this-in-production

ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30

 

# ==============================

# CORS

# ==============================

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081

 

# ==============================

# FILE STORAGE

# ==============================

UPLOAD_DIR=/app/uploads

AUDIO_UPLOAD_DIR=/app/uploads/audio

MAX_FILE_SIZE_MB=10

 

# ==============================

# GEO (PostGIS)

# ==============================

DEFAULT_RADIUS_METERS=1000

 

# ==============================

# FIREBASE (opcional)

# ==============================

FIREBASE_ENABLED=False

FIREBASE_CREDENTIALS_PATH=/app/firebase.json



# ==============================

# FEATURE FLAGS (control fino)

# ==============================

ENABLE_AI_FALLBACK=True

ENABLE_GEOLOCATION=True

ENABLE_NOTIFICATIONS=False