================================================================================
THREAT DETECTION PLATFORM - QUICK START (MVP REAL-TIME)
=======================================================

TIEMPO: 5–10 minutos
EQUIPO: 5 desarrolladores
COMPATIBLE: Windows / Linux / macOS

================================================================================
ARQUITECTURA DEL SISTEMA
========================

Este sistema está compuesto por servicios desacoplados:

1. backend        → API REST + lógica + orquestación
2. ai-service     → IA (análisis + embeddings)
3. postgres       → Base de datos
4. firebase       → Notificaciones (OBLIGATORIO en MVP)

FLUJO:

Mobile App → Backend → AI Service
↓
PostgreSQL
↓
Firebase

NOTA:
El backend depende del AI Service para análisis.

================================================================================
REQUISITOS
==========

* Docker
* Docker Compose
* Git

================================================================================
INICIO RÁPIDO (DOCKER)
======================

1. Clonar repositorio backend:

---

git clone https://github.com/kruben84ec/IOT_APP_backend.git
cd IOT_APP_backend/devops

---

2. Configurar entorno:

---

cp .env.example .env

Editar variables clave:

DATABASE_URL=postgresql://admin:securepassword123@postgres:5432/threat_detection
AI_SERVICE_URL=http://ai-service:8001
SECRET_KEY=change-this-in-production
FIREBASE_CREDENTIALS_PATH=/app/firebase.json

---

3. Configurar Firebase:

---

Descargar credenciales desde Firebase Console:

Project Settings → Service Accounts → Generate new private key

Guardar archivo como:

backend/firebase.json

---

4. Levantar servicios:

---

docker-compose up -d --build

---

5. Esperar inicialización:

---

⏱ 20–40 segundos

NOTA:
El AI Service carga el modelo en la primera ejecución (lazy loading)

---

6. Verificar sistema:

---

Backend:
curl http://localhost:8000/health

Respuesta esperada:
{"status":"ok","database":"ok"}

================================================================================
FLUJO REAL-TIME (CRÍTICO)
=========================

La app móvil envía audio en CHUNKS.

El backend:

1. Recibe chunk
2. Mantiene buffer por usuario
3. Construye ventana de contexto
4. Envía contexto al AI Service

IMPORTANTE:
NO se analiza chunk individual.
SIEMPRE se analiza contexto acumulado.

================================================================================
PRUEBA COMPLETA (END-TO-END)
============================

## PASO 1: REGISTRAR USUARIO

curl -X POST http://localhost:8000/auth/register 
-H "Content-Type: application/json" 
-d '{
"email": "[admin@example.com](mailto:admin@example.com)",
"password": "123456"
}'

Guardar USER_ID

---

## PASO 2: LOGIN

curl -X POST http://localhost:8000/auth/login 
-H "Content-Type: application/json" 
-d '{
"username": "admin",
"password": "123456"
}'

Guardar TOKEN

---

## PASO 3: ANÁLISIS (USA IA)

curl -X POST http://localhost:8000/analyze 
-H "Content-Type: application/json" 
-d '{
"user_id": "123",
"text": "si no pagas vas a ver consecuencias"
}'

FLUJO INTERNO:
Backend → AI Service → Resultado

---

## PASO 4: EMBEDDINGS

curl -X POST http://localhost:8000/embedding 
-H "Content-Type: application/json" 
-d '{
"text": "mensaje sospechoso"
}'

================================================================================
LÓGICA DE DECISIÓN (MVP)
========================

HIGH (>= 0.85):
→ Notificación inmediata

MEDIUM (>= 0.65):
→ Notificación solo si se repite en ventana

LOW:
→ No se notifica

================================================================================
MANEJO DE FALSOS POSITIVOS
==========================

Para evitar ruido:

* Se usa ventana de tiempo
* Se requiere repetición en MEDIUM
* Se acumula contexto (no eventos aislados)

================================================================================
FALLBACK (CUANDO IA FALLA)
==========================

Si AI Service no responde:

1. Backend aplica reglas simples (keywords)
2. Retorna resultado con baja confianza:

{
"risk": "MEDIUM",
"confidence": "low",
"source": "fallback"
}

================================================================================
NOTIFICACIONES (FIREBASE)
=========================

Se disparan cuando:

* Riesgo HIGH
* O múltiples eventos MEDIUM

Firebase es obligatorio en este MVP.

================================================================================
PROBLEMAS COMUNES
=================

## AI NO RESPONDE:

docker-compose logs -f ai-service

Esperar carga del modelo

---

## ERROR EN /analyze:

Causa:
AI Service no disponible

Solución:
docker-compose restart ai-service

---

## PUERTO OCUPADO:

lsof -i :8000
kill -9 <PID>

---

## FIREBASE NO FUNCIONA:

Verificar:

* backend/firebase.json existe
* ruta correcta en .env
* credenciales válidas

================================================================================
COMANDOS ÚTILES
===============

docker-compose up -d
docker-compose down
docker-compose down -v
docker-compose logs -f
docker-compose ps

Logs específicos:
docker-compose logs -f backend
docker-compose logs -f ai-service

================================================================================
NOTAS FINALES
=============

* El backend orquesta todo el sistema
* AI Service procesa modelos ML
* Firebase maneja alertas en tiempo real
* PostgreSQL almacena eventos

================================================================================

SISTEMA LISTO 🚀

Siguiente paso:
→ Integrar app móvil con endpoint /analyze

================================================================================
