================================================================================
THREAT DETECTION PLATFORM - GUÍA RÁPIDA DE INICIO (ARQUITECTURA MODULAR)
========================================================================

# DESCRIPCIÓN GENERAL

El sistema está compuesto por 3 servicios desacoplados:

1. backend        → API REST (FastAPI, lógica de negocio, autenticación)
2. ai-service     → Procesamiento de IA (NLP, embeddings)
3. postgres       → Base de datos (PostgreSQL + PostGIS)

* Integración externa:

4. Firebase       → Notificaciones push en tiempo real

Arquitectura:

Cliente → Backend → AI Service
↓
PostgreSQL
↓
Firebase

---

## REQUISITOS

* Docker
* Docker Compose
* (Opcional) Cuenta Firebase para notificaciones

================================================================================
OPCIÓN 1: DOCKER COMPOSE (RECOMENDADO)
======================================

1. Clonar repositorio:

---

git clone https://github.com/tuusuario/threat-detection-backend.git
cd threat-detection-backend/devops

---

2. Configurar variables de entorno:

---

cp .env.example .env

IMPORTANTE:
Configurar credenciales reales en .env:

# Base de datos

DATABASE_URL=postgresql://admin:securepassword123@postgres:5432/threat_detection

# Seguridad

SECRET_KEY=change-this-in-production

# AI Service

AI_SERVICE_URL=http://ai-service:8001

# Firebase (opcional pero recomendado)

FIREBASE_CREDENTIALS_PATH=/app/firebase.json

---

3. (Opcional) Configurar Firebase:

---

Descargar credenciales desde Firebase Console:
Project Settings → Service Accounts → Generate new private key

Guardar archivo como:
backend/firebase.json

---

4. Levantar servicios:

---

docker-compose up -d --build

---

5. Esperar inicialización:

---

⏱ 15–40 segundos (AI service carga modelo ML)

---

6. Verificar servicios:

---

Backend:
curl http://localhost:8000/health

Respuesta esperada:
{"status":"ok","database":"ok"}

AI Service:
curl http://localhost:8001/docs

---

7. Acceder a documentación:

---

Backend:
http://localhost:8000/docs

AI Service:
http://localhost:8001/docs

================================================================================
SISTEMA LISTO
=============

Backend API:
http://localhost:8000

AI Service:
http://localhost:8001

================================================================================
FLUJO FUNCIONAL (IMPORTANTE)
============================

1. Cliente envía request → Backend
2. Backend valida y procesa lógica
3. Backend llama a AI Service (HTTP interno)
4. AI Service procesa modelo
5. Backend responde al cliente
6. (Opcional) Backend envía notificación vía Firebase

NOTA:
Si AI Service no está disponible:

* /analyze y /embedding pueden fallar

================================================================================
PRIMEROS PASOS (TEST RÁPIDO)
============================

## PASO 1: REGISTRAR USUARIO

curl -X POST http://localhost:8000/auth/register 
-H "Content-Type: application/json" 
-d '{
"email": "[admin@example.com](mailto:admin@example.com)",
"password": "123456"
}'

Guardar USER_ID

---

## PASO 2: LOGIN

curl -X POST http://localhost:8000/auth/login 
-H "Content-Type: application/json" 
-d '{
"username": "admin",
"password": "123456"
}'

Guardar TOKEN

---

## PASO 3: ANALIZAR TEXTO (usa AI Service)

curl -X POST http://localhost:8000/analyze 
-H "Content-Type: application/json" 
-d '{
"text": "si no pagas habrá consecuencias"
}'

---

## PASO 4: GENERAR EMBEDDING (usa AI Service)

curl -X POST http://localhost:8000/embedding 
-H "Content-Type: application/json" 
-d '{
"text": "mensaje sospechoso"
}'

================================================================================
NOTIFICACIONES CON FIREBASE (OPCIONAL)
======================================

El sistema puede enviar alertas push cuando se detecta alto riesgo.

Requisitos:

* Proyecto Firebase
* Archivo de credenciales (firebase.json)

Ubicación esperada:
backend/firebase.json

Uso típico:

* Evento de riesgo HIGH → envío de notificación
* Integración desde backend (no desde AI)

================================================================================
PROBLEMAS COMUNES
=================

## PROBLEMA: AI tarda en responder

Causa:
Carga inicial del modelo

Solución:
docker-compose logs -f ai-service

Esperar hasta que el modelo esté listo

---

## PROBLEMA: Error conexión ai-service

docker-compose ps

Verificar que:
ai-service esté en estado "Up"

---

## PROBLEMA: Puerto ocupado

lsof -i :8000
kill -9 <PID>

---

## PROBLEMA: Base de datos no responde

docker-compose logs postgres

---

## PROBLEMA: Firebase no funciona

Verificar:

* archivo firebase.json existe
* path correcto en .env
* permisos válidos

================================================================================
COMANDOS ÚTILES
===============

docker-compose up -d          # Iniciar
docker-compose down           # Detener
docker-compose down -v        # Eliminar datos
docker-compose logs -f        # Ver logs
docker-compose ps             # Estado

Ver logs específicos:
docker-compose logs -f backend
docker-compose logs -f ai-service

================================================================================
NOTAS DE ARQUITECTURA
=====================

* Backend y AI Service están desacoplados
* AI puede escalar independientemente
* Firebase es integración externa
* PostgreSQL es único punto de persistencia

================================================================================

¡Sistema listo para operar! 🚀

================================================================================
